rule Model2App 
	transform m : Microservice {

	template : "applicationGen.egl"

	parameters : Map{
		"m" = m
	}

	target : "src-gen/" + m.msName.toLowerCase() + "/main/java/Application.java"
}

rule ComposeGeneration
	transform a : Assessment {
	
	template: "composeFileGen.egl"
	
	parameters: Map{}
	
	target: "src-gen/compose.yml"
	
	}

rule BuildGradleGen
	transform m : Microservice {
	
	template: "buildGradleGen.egl"
	
	parameters: Map {}
	
	target: "src-gen/" + m.msName.toLowerCase() + "/build.gradle"
	
	}

rule DomainFile
	transform d : Domain {
	
	template: "domainFileGen.egl"
	
	parameters: Map {
		"m" = d.eContainer()
	}
	
	target : "src-gen/" + d.parentMS.msName + "/main/java/domain/" + d.name.ftuc() + ".java" 
}

rule DTOFile
	transform d : Domain {
	
	template: "dtoFileGen.egl"
	
	parameters: Map {
		"m" = d.eContainer()
	}
	
	target : "src-gen/" + d.parentMS.msName + "/main/java/dto/" + d.name.ftuc() + "DTO.java" 
}

rule RepoFile
	transform d : Domain {
	
	template: "repositoryFileGen.egl"
	
	parameters: Map {
		"m" = d.eContainer()
	}
	
	target : "src-gen/" + d.parentMS.msName + "/main/java/repositories/" + d.name.ftuc() + "sRepository.java"
}

rule ControllerFile
	transform d : Domain {
	
	template: "controllersFileGen.egl"
	
	parameters: Map {
		"m" = d.eContainer()
	}
	
	target : "src-gen/" + d.parentMS.msName + "/main/java/controllers/" + d.name.ftuc() + "sController.java"
}

rule StreamsFile
	transform s : KafStream {
	
	template: "streamsFileGen.egl"
	
	parameters: Map {
		"m" = s.eContainer()
	}
	
	target: "src-gen/" + s.parentMS.msName.toLowerCase() + "/main/java/events/" + s.streamName.ftuc() + "Stream.java" 
	
}

rule ProducerFile
	transform p : KafProd {
	
	template: "producerFileGen.egl"
	
	parameters: Map {
		"m" = p.eContainer()
	}
	
	target: "src-gen/" + p.eContainer().msName.toLowerCase() + "/main/java/events/" + p.prodName.ftuc() + "Producer.java" 
}

rule ConsumerFile
	transform c : KafCon {
	
	template: "consumerFileGen.egl"
	
	parameters: Map {
		"m" = c.eContainer()
	}
	
	target: "src-gen/" + c.eContainer().msName.toLowerCase() + "/main/java/events/" + c.conName.ftuc() + "Consumer.java" 
}

rule YMLFile
	transform m : Microservice {
	
	template: "ymlFileGen.egl"
	
	parameters: Map {}
	
	target: "src-gen/" + m.msName.toLowerCase() + "/main/resources/application.yml"
	
	
	}