# microservices-kafka-project

./: README.md  README.txt  compose-prod.yml  compose.yml  topic-creation.bash
microservices/: compose.yml  (+3 more)
trending-hashtag-microservice/: README.md  build.gradle  micronaut-cli.yml
trending-hashtag-microservice/src-gen/main/java/uk/ac/york/eng2/trending/: BaseApplication.java
trending-hashtag-microservice/src-gen/main/java/uk/ac/york/eng2/trending/controllers/: BaseHashtagCountsController.java
trending-hashtag-microservice/src-gen/main/java/uk/ac/york/eng2/trending/domain/: BaseHashtagCount.java
trending-hashtag-microservice/src-gen/main/java/uk/ac/york/eng2/trending/dto/: BaseHashtagCountDTO.java
trending-hashtag-microservice/src-gen/main/java/uk/ac/york/eng2/trending/events/: BaseTrendingConsumer.java
trending-hashtag-microservice/src-gen/main/java/uk/ac/york/eng2/trending/repositories/: BaseHashtagCountsRepository.java
trending-hashtag-microservice/src/main/java/uk/ac/york/eng2/trending/: Application.java  ExampleFactory.java  ExampleListener.java
trending-hashtag-microservice/src/main/java/uk/ac/york/eng2/trending/controllers/: HashtagCountsController.java  HashtagsController.java  HealthController.java
trending-hashtag-microservice/src/main/java/uk/ac/york/eng2/trending/domain/: Hashtag.java  HashtagCount.java  HashtagCounts.java  Video.java
trending-hashtag-microservice/src/main/java/uk/ac/york/eng2/trending/events/: BooksConsumer.java  LikedVideosConsumer.java  TrendingStreams.java  VideosProducer.java  WindowedIdentifier.java
trending-hashtag-microservice/src/main/java/uk/ac/york/eng2/trending/helpers/: Hashtag.java  LongPair.java
trending-hashtag-microservice/src/main/java/uk/ac/york/eng2/trending/repositories/: HashtagCountsRepository.java  HashtagsRepository.java
trending-hashtag-microservice/src/main/resources/: application.yml
trending-hashtag-microservice/src/test/java/uk/ac/york/eng2/trending/: HashtagCountsClient.java  HashtagsClient.java  HashtagsControllerTest.java  TrendingHashtagMicroserviceTest.java
(+492 files in other folders)
