#

pluginName = Assessment Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Assessment_type = Assessment
_UI_Topic_type = Topic
_UI_KafStream_type = Kaf Stream
_UI_KafCon_type = Kaf Con
_UI_KafProd_type = Kaf Prod
_UI_Event_type = Event
_UI_Microservice_type = Microservice
_UI_Domain_type = Domain
_UI_HttpMethod_type = Http Method
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Assessment_packageName_feature = Package Name
_UI_Assessment_events_feature = Events
_UI_Assessment_microservices_feature = Microservices
_UI_Assessment_topics_feature = Topics
_UI_Topic_topicName_feature = Topic Name
_UI_Topic_relatedEvents_feature = Related Events
_UI_Topic_producers_feature = Producers
_UI_Topic_subscribers_feature = Subscribers
_UI_KafStream_streamName_feature = Stream Name
_UI_KafStream_associatedEvents_feature = Associated Events
_UI_KafStream_parentMS_feature = Parent MS
_UI_KafCon_conName_feature = Con Name
_UI_KafCon_consumedEvents_feature = Consumed Events
_UI_KafProd_prodName_feature = Prod Name
_UI_KafProd_producedEvents_feature = Produced Events
_UI_Event_eventName_feature = Event Name
_UI_Event_key_feature = Key
_UI_Event_value_feature = Value
_UI_Event_relatedTopics_feature = Related Topics
_UI_Microservice_msName_feature = Ms Name
_UI_Microservice_packagename_feature = Packagename
_UI_Microservice_domains_feature = Domains
_UI_Microservice_stream_feature = Stream
_UI_Microservice_consumers_feature = Consumers
_UI_Microservice_producers_feature = Producers
_UI_Domain_name_feature = Name
_UI_Domain_parentMS_feature = Parent MS
_UI_Domain_httpMethods_feature = Http Methods
_UI_HttpMethod_name_feature = Name
_UI_HttpMethod_httpType_feature = Http Type
_UI_HttpMethod_returnType_feature = Return Type
_UI_HttpMethod_path_feature = Path
_UI_HttpMethod_parameters_feature = Parameters
_UI_HttpMethod_transactional_feature = Transactional
_UI_Unknown_feature = Unspecified

_UI_httpTypeEnum_Get_literal = Get
_UI_httpTypeEnum_Put_literal = Put
_UI_httpTypeEnum_Delete_literal = Delete
_UI_httpTypeEnum_Head_literal = Head
_UI_httpTypeEnum_Options_literal = Options
_UI_httpTypeEnum_Trace_literal = Trace
_UI_httpTypeEnum_Post_literal = Post
_UI_httpTypeEnum_Patch_literal = Patch
_UI_httpTypeEnum_Connect_literal = Connect
