<?xml version="1.0" encoding="ASCII"?>
<Assessment xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://york.ac.uk/cs/eng2/assessment" xmi:id="_i0rwAKmGEe6E3OFEigeWrw">
  <streams xmi:id="_NnoRgKmIEe6E3OFEigeWrw" streamName="watchedVideo" associatedEvents="_R73G0KmIEe6E3OFEigeWrw"/>
  <events xmi:id="_R73G0KmIEe6E3OFEigeWrw" eventName="WatchVideo" key="Integer" value="Video"/>
  <microservices xmi:id="_KSlBQKmIEe6E3OFEigeWrw" msName="video-microservice" publishedStreams="_NnoRgKmIEe6E3OFEigeWrw">
    <httpmethods xmi:id="_gW9ecKmIEe6E3OFEigeWrw" HttpType="GET">
      <parameters>String lol</parameters>
      <parameters>Video v</parameters>
    </httpmethods>
  </microservices>
</Assessment>
