@namespace(uri="http://york.ac.uk/cs/eng2/assessment")
package assessment;

class Assessment {
	attr String packageName;
	val Event[*] events;
	val Microservice[*] microservices;
	val Topic[*] topics;
}

class Topic {
	attr String topicName;
	ref Event[*]#relatedTopics relatedEvents;
	ref KafProd[*] producers;
	ref KafCon[*] subscribers;
}

class KafStream {
	attr String streamName;
	ref Event[*] associatedEvents;
	ref Microservice#stream parentMS;
}

class KafCon {
	attr String conName;
	ref Event[*] consumedEvents;
}

class KafProd {
	attr String prodName;
	ref Event[*] producedEvents;
}

class Event {
	attr String eventName;
	attr String key;
	attr String value;
	ref Topic[*]#relatedEvents relatedTopics;
}

class Microservice {
	attr String msName;
	attr String packagename;
	val Domain[*]#parentMS domains;
	val KafStream[*]#parentMS stream;
	val KafCon[*] consumers;
	val KafProd[*] producers;
}

class Domain {
	attr String name;
	ref Microservice#domains parentMS;
	val HttpMethod[*] httpMethods;
}

class HttpMethod {
	attr String name;
	attr httpTypeEnum httpType;
	attr String returnType;
	attr String path;
	attr String[] parameters;
	attr boolean transactional;
}

enum httpTypeEnum {
	Get;
	Put;
	Delete;
	Head;
	Options;
	Trace;
	Post;
	Patch;
	Connect;
}
