<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/metamodel/src" modelPluginID="metamodel" modelName="Assessment"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>assessment.ecore</foreignModel>
  <genPackages prefix="Assessment" disposableProviderFactory="true" ecorePackage="assessment.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="assessment.ecore#//httpTypeEnum">
      <genEnumLiterals ecoreEnumLiteral="assessment.ecore#//httpTypeEnum/Get"/>
      <genEnumLiterals ecoreEnumLiteral="assessment.ecore#//httpTypeEnum/Put"/>
      <genEnumLiterals ecoreEnumLiteral="assessment.ecore#//httpTypeEnum/Delete"/>
      <genEnumLiterals ecoreEnumLiteral="assessment.ecore#//httpTypeEnum/Head"/>
      <genEnumLiterals ecoreEnumLiteral="assessment.ecore#//httpTypeEnum/Options"/>
      <genEnumLiterals ecoreEnumLiteral="assessment.ecore#//httpTypeEnum/Trace"/>
      <genEnumLiterals ecoreEnumLiteral="assessment.ecore#//httpTypeEnum/Post"/>
      <genEnumLiterals ecoreEnumLiteral="assessment.ecore#//httpTypeEnum/Patch"/>
      <genEnumLiterals ecoreEnumLiteral="assessment.ecore#//httpTypeEnum/Connect"/>
    </genEnums>
    <genClasses ecoreClass="assessment.ecore#//Assessment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute assessment.ecore#//Assessment/packageName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference assessment.ecore#//Assessment/events"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference assessment.ecore#//Assessment/microservices"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference assessment.ecore#//Assessment/topics"/>
    </genClasses>
    <genClasses ecoreClass="assessment.ecore#//Topic">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute assessment.ecore#//Topic/topicName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference assessment.ecore#//Topic/relatedEvents"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference assessment.ecore#//Topic/producers"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference assessment.ecore#//Topic/subscribers"/>
    </genClasses>
    <genClasses ecoreClass="assessment.ecore#//KafStream">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute assessment.ecore#//KafStream/streamName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference assessment.ecore#//KafStream/associatedEvents"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference assessment.ecore#//KafStream/parentMS"/>
    </genClasses>
    <genClasses ecoreClass="assessment.ecore#//KafCon">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute assessment.ecore#//KafCon/conName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference assessment.ecore#//KafCon/consumedEvents"/>
    </genClasses>
    <genClasses ecoreClass="assessment.ecore#//KafProd">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute assessment.ecore#//KafProd/prodName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference assessment.ecore#//KafProd/producedEvents"/>
    </genClasses>
    <genClasses ecoreClass="assessment.ecore#//Event">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute assessment.ecore#//Event/eventName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute assessment.ecore#//Event/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute assessment.ecore#//Event/value"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference assessment.ecore#//Event/relatedTopics"/>
    </genClasses>
    <genClasses ecoreClass="assessment.ecore#//Microservice">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute assessment.ecore#//Microservice/msName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute assessment.ecore#//Microservice/packagename"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference assessment.ecore#//Microservice/domains"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference assessment.ecore#//Microservice/stream"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference assessment.ecore#//Microservice/consumers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference assessment.ecore#//Microservice/producers"/>
    </genClasses>
    <genClasses ecoreClass="assessment.ecore#//Domain">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute assessment.ecore#//Domain/name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference assessment.ecore#//Domain/parentMS"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference assessment.ecore#//Domain/httpMethods"/>
    </genClasses>
    <genClasses ecoreClass="assessment.ecore#//HttpMethod">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute assessment.ecore#//HttpMethod/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute assessment.ecore#//HttpMethod/httpType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute assessment.ecore#//HttpMethod/returnType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute assessment.ecore#//HttpMethod/path"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute assessment.ecore#//HttpMethod/parameters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute assessment.ecore#//HttpMethod/transactional"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
