rule Model2App 
	transform m : Microservice {

	template : "applicationGen.egl"

	parameters : Map{
		"m" = m
	}

	target : "src-gen/" + m.msName.toLowerCase() + "/Application.java"
}

rule DomainFile
	transform d : Domain {
	
	template: "domainFileGen.egl"
	
	parameters: Map {
		"m" = d.eContainer()
	}
	
	target : "src-gen/" + d.parentMS.msName + "/domain/" + d.name.ftuc() + ".java" 
}

rule DTOFile
	transform d : Domain {
	
	template: "dtoFileGen.egl"
	
	parameters: Map {
		"m" = d.eContainer()
	}
	
	target : "src-gen/" + d.parentMS.msName + "/dto/" + d.name.ftuc() + "DTO.java" 
}

rule RepoFile
	transform d : Domain {
	
	template: "repositoryFileGen.egl"
	
	parameters: Map {
		"m" = d.eContainer()
	}
	
	target : "src-gen/" + d.parentMS.msName + "/repositories/" + d.name.ftuc() + "sRepository.java"
}

rule ControllerFile
	transform d : Domain {
	
	template: "controllersFileGen.egl"
	
	parameters: Map {
		"m" = d.eContainer()
	}
	
	target : "src-gen/" + d.parentMS.msName + "/controllers/" + d.name.ftuc() + "sController.java"
}

rule StreamsFile
	transform s : KafStream {
	
	template: "streamsFileGen.egl"
	
	parameters: Map {
		"m" = s.eContainer()
	}
	
	target: "src-gen/" + s.parentMS.msName.toLowerCase() + "/events/" + s.streamName.ftuc() + "Stream.java" 
	
}

rule ProducerFile
	transform p : KafProd {
	
	template: "producerFileGen.egl"
	
	parameters: Map {
		"m" = p.eContainer()
	}
	
	target: "src-gen/" + p.eContainer().msName.toLowerCase() + "/events/" + p.prodName.ftuc() + "Producer.java" 
}

rule ConsumerFile
	transform c : KafCon {
	
	template: "consumerFileGen.egl"
	
	parameters: Map {
		"m" = c.eContainer()
	}
	
	target: "src-gen/" + c.eContainer().msName.toLowerCase() + "/events/" + c.conName.ftuc() + "Consumer.java" 
}