<?xml version="1.0" encoding="ASCII"?>
<Assessment xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://york.ac.uk/cs/eng2/assessment" xmi:id="_4eGMkKy0Ee6RR8fJYgQtPw" name="vid">
  <events xmi:id="_9E5_oKy0Ee6RR8fJYgQtPw" eventName="video-posted" key="LongLOL" value="Video" relatedConsumers="_Lw3awKzWEe6yWtwACiQ7Uw" relatedStreams="_En83UKzWEe6yWtwACiQ7Uw"/>
  <microservices xmi:id="_6VlSoKy0Ee6RR8fJYgQtPw" msName="video-microservice">
    <domains xmi:id="_vgnM0Ky3Ee6RR8fJYgQtPw" name="Video">
      <httpMethods xmi:id="_0WpSMKy4Ee6RR8fJYgQtPw" name="getdat" httpType="Get" returnType="d" path="/hellothere">
        <tags>Transactional</tags>
        <tags>Lol</tags>
        <tags>Mate</tags>
      </httpMethods>
    </domains>
    <stream xmi:id="_En83UKzWEe6yWtwACiQ7Uw" streamName="what" associatedEvents="_9E5_oKy0Ee6RR8fJYgQtPw"/>
    <consumers xmi:id="_Lw3awKzWEe6yWtwACiQ7Uw" conName="whoa" consumedEvents="_9E5_oKy0Ee6RR8fJYgQtPw"/>
  </microservices>
</Assessment>
