<?xml version="1.0" encoding="ASCII"?>
<Assessment xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://york.ac.uk/cs/eng2/assessment" xmi:id="_QPATcKypEe6RR8fJYgQtPw" name="myassessment">
  <events xmi:id="_KGXPUKyrEe6RR8fJYgQtPw" eventName="video-posted" key="Long id" value="Video v"/>
  <microservices xmi:id="_q5gAIKypEe6RR8fJYgQtPw" msName="video-microservice">
    <domains xmi:id="_RfGM4KyqEe6RR8fJYgQtPw" name="Video"/>
    <stream xmi:id="_h-jMcKyrEe6RR8fJYgQtPw" streamName="vidstream" associatedEvents="_KGXPUKyrEe6RR8fJYgQtPw"/>
    <consumers xmi:id="_b0lkkKyrEe6RR8fJYgQtPw" conName="likedconsumer" consumedEvents="_KGXPUKyrEe6RR8fJYgQtPw"/>
    <producers xmi:id="_f01t8KyrEe6RR8fJYgQtPw" prodName="likedproducer" producedEvents="_KGXPUKyrEe6RR8fJYgQtPw"/>
  </microservices>
</Assessment>
