<?xml version="1.0" encoding="ASCII"?>
<Assessment xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://york.ac.uk/cs/eng2/assessment" xmi:id="_xB5P8K2UEe6Gx-RjMNFohg">
  <microservices xmi:id="_xxKwwK2UEe6Gx-RjMNFohg" msName="lol">
    <domains xmi:id="_yqKOQK2UEe6Gx-RjMNFohg" name="Video">
      <httpMethods xmi:id="_0DRWQK2UEe6Gx-RjMNFohg" name="GetAllVideos" httpType="Get" returnType="Integer" path="/" transactional="true">
        <parameters>Video</parameters>
        <parameters>Long</parameters>
      </httpMethods>
    </domains>
  </microservices>
</Assessment>
