<?xml version="1.0" encoding="ASCII"?>
<Assessment xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns="http://york.ac.uk/cs/eng2/assessment" xmi:id="_QtMp0LVFEe6A2LPavdMMSw" name="myassessment">
  <events xmi:id="_WP9u0LVFEe6A2LPavdMMSw" eventName="video-liked" key="Long" value="Video" relatedProducers="_iLfssLVFEe6A2LPavdMMSw" relatedConsumers="_dTA60LVFEe6A2LPavdMMSw" relatedStreams="_rM9tMLVFEe6A2LPavdMMSw"/>
  <events xmi:id="_kcEoMLVFEe6A2LPavdMMSw" eventName="video-posted" key="Long" value="Video" relatedProducers="_iLfssLVFEe6A2LPavdMMSw" relatedConsumers="_dTA60LVFEe6A2LPavdMMSw" relatedStreams="_rM9tMLVFEe6A2LPavdMMSw"/>
  <microservices xmi:id="_Rho-gLVFEe6A2LPavdMMSw" msName="video-microservice">
    <domains xmi:id="_uQGuELVFEe6A2LPavdMMSw" name="Video">
      <httpMethods xmi:id="_xWAvELVFEe6A2LPavdMMSw" name="getVideo" returnType="HttpResponse" path="/">
        <parameters>Video</parameters>
      </httpMethods>
    </domains>
    <domains xmi:id="_vdsikLVFEe6A2LPavdMMSw" name="Hashtag"/>
    <domains xmi:id="_wZutALVFEe6A2LPavdMMSw" name="User"/>
    <stream xmi:id="_rM9tMLVFEe6A2LPavdMMSw" streamName="VideosStream" associatedEvents="_WP9u0LVFEe6A2LPavdMMSw _kcEoMLVFEe6A2LPavdMMSw"/>
    <consumers xmi:id="_dTA60LVFEe6A2LPavdMMSw" conName="VideosConsumer" consumedEvents="_WP9u0LVFEe6A2LPavdMMSw _kcEoMLVFEe6A2LPavdMMSw"/>
    <producers xmi:id="_iLfssLVFEe6A2LPavdMMSw" prodName="VideosProducer" producedEvents="_WP9u0LVFEe6A2LPavdMMSw _kcEoMLVFEe6A2LPavdMMSw"/>
  </microservices>
  <microservices xmi:id="_SsOiULVFEe6A2LPavdMMSw" msName="subscription-microservice"/>
  <microservices xmi:id="_UJi04LVFEe6A2LPavdMMSw" msName="trending-hashtag-microservice"/>
</Assessment>
